<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Mp Consulting</title>
	
	<link rel="stylesheet" href="includes/layout.css" type="text/css" media="screen, projection" />
    <link rel="stylesheet" href="includes/jquery.fancybox-1.3.1.css" type="text/css" media="screen, projection" />
    
    <link rel="icon" type="image/png" href="includes/images/favicon.png" />
    
	 <!-- jQuery [ Include START ] -->
    <script type="text/javascript" src="includes/js/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="includes/js/jquery.fancybox-1.3.1.pack.js"></script>
    <script type="text/javascript" src="includes/js/jquery.easing-1.3.pack.js"></script>
    <!-- jQuery [ Include STOP ] -->
    <!--[if IE]> 
		<script type="text/javascript" src="includes/js/DD_belated.js"></script> 
	<![endif]-->
	
</head>
<body class="service">
<img src="assets/calculator.jpg" class="bg">
<div id="header">
	<div class="head-inside">
		<div><a href="http://www.mpconsultant.net/" class="logo"></a></div>
		<div class="navigasi">
			<a href="index.html"><span class="profile">Profile</span></a>
			<a href="service.html"><span class="service">Service</span></a>
			<a href="client.html"><span class="client">Client</span></a>
			<a href="contact.html"><span class="contact">Contact</span></a>
		</div>
	</div>
</div>
<div id="content">
	<div class="con-service-inside">
		<h2>Fokus kami adalah menangani bisnis client kami secara profesional dan efektif untuk menghasilkan keputusan finansial yang akurat.</h2>
		<br>
		<h5>Our Service</h5>
		<br>
		<p class="black">A. Jasa Pembukuan</p>
		<div class="clear mr-top">
			<div class="number-one"></div>
			<p class="fg">Melakukan penginputan transaksi keuangan perusahaan</p>
		</div>
		<div class="clear mr-top">
			<div class="number-two"></div>
			<p class="fg">Mempersiapkan rekonsiliasi bank</p>
		</div>
		<div class="clear mr-top">
			<div class="number-three"></div>
			<p class="fg">Mempersiapkan laporan piutang usaha</p>
		</div>
		<div class="clear mr-top">
			<div class="number-four"></div>
			<p class="fg">Mempersiapkan perhitungan Harga Pokok Produksi, untuk menjaga efisiensi produksi</p>
		</div>
		<div class="clear mr-top">
			<div class="number-five"></div>
			<p class="fg">Mempersiapkan laporan hutang usaha</p>
		</div>
		<br>
		<p class="black">B. Laporan Keuangan</p>
		<div class="clear mr-top">
			<div class="number-one"></div>
			<p class="fg">Laporan Neraca dan Laporan Laba Rugi</p>
		</div>
		<div class="clear mr-top">
			<div class="number-two"></div>
			<p class="fg">Laporan Arus Kas</p>
		</div>
		<div class="clear mr-top">
			<div class="number-three"></div>
			<p class="fg">Analisa Keuangan</p>
		</div>
		<br>
		<p class="black">C. Penghitungan dan Pelaporan Pajak</p>
		<br>
		<p class="black">D. Internal Audit Services</p>
		<br>
		<p class="black">E. Lain - lain</p>
	</div>
</div>

<div id="footer">
	<div class="foot-inside">
		<div class="copyright">Copyright &copy; 2010 MP Accounting Services, All rights reserved.</div>
		<div><a href="http://www.xtrategy.biz/"><span class="xtra"></span></a></div>
	</div>
</div>
</body>
</html>
